# ShikkhanobishStudentApp

ShikkhanobishStudentApp/ShikkhanobishStudentApp/: App.xaml.cs  MainPage.xaml  ShikkhanobishStudentApp.csproj
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/: MainActivity.cs  ShikkhanobishStudentApp.Android.csproj  SplashScreen.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Properties/: AndroidManifest.xml
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Resources/: Resource.designer.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Resources/drawable/: splash.xml
ShikkhanobishStudentApp/ShikkhanobishStudentApp.Android/Resources/values/: styles.xml
ShikkhanobishStudentApp/ShikkhanobishStudentApp.iOS/: AppDelegate.cs  ShikkhanobishStudentApp.iOS.csproj
ShikkhanobishStudentApp/ShikkhanobishStudentApp/Model/: Institution.cs  InstitutionName.cs  PerMinCallResponse.cs  PremiumStudent.cs  PromotionalMassage.cs  RealTimeApiMethods.cs  StaticPageToPassData.cs  Student.cs  StudentPaymentHistory.cs  StudentReport.cs  StudentTuitionHistory.cs  Subject.cs  favouriteTeacher.cs  popupList.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp/Server Connection/: ServerConnection.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp/View/: ChooseInsAndClass.xaml  ChooseInsAndClass.xaml.cs  FavTeacherView.xaml  FavTeacherView.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  QuestionTimeLine.xaml  QuestionTimeLine.xaml.cs  RattingPageView.xaml  RattingPageView.xaml.cs  RechargeCoinView.xaml  RechargeCoinView.xaml.cs  ReferralView.xaml  ReferralView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ResgisterView.xaml  ResgisterView.xaml.cs  RootPage.xaml  StartScreen.xaml  StartScreen.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  TakeTuitionView.xaml  TakeTuitionView.xaml.cs  TestUI.xaml  VideoCallPage.xaml  VideoCallPage.xaml.cs
ShikkhanobishStudentApp/ShikkhanobishStudentApp/ViewModel/: LoginViewModel.cs  RattingPageViewModel.cs  RechrageCoinViewModel.cs  RegisterViewModel.cs  StartPageViewModel.cs  StudentProfile.cs  TakeTuitionViewModel.cs  VideoCalViewModel.cs
